{
  "name": "figure",
  "version": "0.1.0",
  "description": "Generate publication quality figures.",
  "license": "MIT",
  "private": "true",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlanswer/figure.git"
  },
  "bugs": {
    "url": "https://github.com/atlanswer/figure/issues"
  },
  "homepage": "https://figure.atlanswer.com/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.1",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.5",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "typescript": "^5.2.2"
  }
}
