{
  "name": "Figure",
  "short_name": "Figure",
  "description": "Create publication-quality figures.",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "images/svg+xml"
    }
  ]
}
